<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.swarup.notifyme.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create"
        android:layout_above="@+id/manage"
        android:layout_alignLeft="@+id/manage"
        android:layout_alignStart="@+id/manage"
        android:layout_marginBottom="36dp"
        android:onClick="onClickCreate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/join"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickJoin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage"
        android:id="@+id/manage"
        android:layout_above="@+id/join"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="onClickManage"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Searchbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="250dp" />
</RelativeLayout>
